<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Banner</title>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    $(function() {
      $("button").click(function() {
        $("h1").css('color', 'black');
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");
        var name = $('#name').val();
        var age = $('#age').val();
        var team = $('input[name="team"]:checked').val();
        console.log(name);
        console.log(age);
        console.log(team);
        $('#inputs').hide('slow');
        $("h1").html(team);
        $('#banner').show('slow');
        $("p").html(name + " " + age);
        
        
        if (button1.checked) {
          console.log("radio1 selected");
          $(function(){
          $('div').css('background-color','orange');
          document.getElementById("x").src="https://c1.staticflickr.com/3/2856/9163126439_ba341593de_b.jpg"
        });
        }
        
        
        if (button2.checked) {
          console.log("radio2 selected");
          $(function(){
          $('div').css('background-color','black');
           $('#text2').css('color', 'white');
          document.getElementById("y").src="https://c2.staticflickr.com/8/7404/9163061219_0bcc364023_b.jpg"
        });
        }
      });
    });
  </script>
  <style>
    #banner {
      display: none;
      height: 500px;
      width: 1000px;
    }
    #y {
    position: absolute; 
    left: 90px; 
    top: 90px; 
    }
    
    #x {
    position: absolute; 
    left: 90px; 
    top: 90px; 
    
    }
    
    #x {
    position: absolute; 
    left: 90px; 
    top: 90px; 
    }
    
    #text {
    color: black;
    position: absolute; 
    left: 40px; 
    bottom: 135px; 
    font-size: 200%;
    
    }
     #text2 {
    color: black;
    position: absolute; 
    left: 40px; 
    bottom: 135px; 
    font-size: 200%;
    
    }
  </style>
</head>

<body>
  <h1>Brooklyn Nets or New York Knicks?</h1>
  <div id=inputs>
    Name:
    <input id="name">
    <br>
    <br> Age:
    <input id="age">
    <br>
    <br>
    <input type="radio" name="team" value="New York Knicks" id="button1"> Knicks
    <br>
    <input type="radio" name="team" value="Brooklyn Nets" id="button2"> Nets
    <br>
    <br>
    <button>Make Banner!</button>
  </div>
  

  <div id=banner>
  <img id = y height="400" width="700"> 
  <img id = x height="400" width="700">
  <p id = text ></p>
  <p id = text2 ></p>
  </div>

</body>

</html>